<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-favicon.svg">
    <link rel="icon" type="image/x-icon" href="img/logo-favicon.svg">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <!-- Linearicons -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/public/style.min.css">
    <title>SISA DEVMASTER | </title>
</head>

<body>
    <div id="page">
        <div class="header">
            <a href="#menu"><span></span></a>
            <figure>
                <img src="img/logo-white.svg" alt="Devmaster" width="180">
            </figure>
        </div>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-search d-flex justify-content-center align-items-center">
                            <form action="" method="">
                                <div class="form-group">
                                    <input type="search" class="form-control magnifier" id="exampleInputEmail1"
                                        aria-describedby="emailHelp"
                                        placeholder="Ejm.: Jesús Alexander Gonzales Manrique">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card-title d-flex align-items-center">
                            <h4>Matrícula</h4>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card-content">
                            <div class="col-lg-12">
                                <a href="#popup-table-info" class="btn btn-primary btn-icon open-popup-link">
                                    <span class="icon-plus"></span>
                                </a>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Curso</th>
                                                    <th scope="col">V. Disponibles</th>
                                                    <th scope="col">Comentario</th>
                                                    <th scope="col">Precio</th>
                                                    <th scope="col">Monto Pagar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">SQL Server</th>
                                                    <td>2</td>
                                                    <td>Descuento de 100</td>
                                                    <td>300</td>
                                                    <td>100</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Desarrollo Frontend</th>
                                                    <td>1</td>
                                                    <td>Sin comentario</td>
                                                    <td>300</td>
                                                    <td>300</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div id="popup-table-info" class="white-popup mfp-hide">
                                            <div class="col-lg-12">
                                                <div class="card-title d-flex align-items-center">
                                                    <h4>Cursos</h4>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Curso</th>
                                                            <th scope="col">F. Inicio</th>
                                                            <th scope="col">F. Fin</th>
                                                            <th scope="col">Modalidad</th>
                                                            <th scope="col">V. Disponibles</th>
                                                            <th scope="col">N. Horas</th>
                                                            <th scope="col">N. Sesiones</th>
                                                            <th scope="col">Comentario</th>
                                                            <th scope="col">Precio</th>
                                                            <th scope="col">Monto Pagado</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">SQL Server</th>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td><a href=""><span class="icon-plus"></span></a></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Análisis y Diseño</th>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td><a href=""><span class="icon-plus"></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div> <!-- #popup-table-info -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="card-title d-flex align-items-center">
                            <h4>Pagos</h4>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card-content">
                            <form action="" method="" autocomplete="off">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="payment"><strong>Modo de Pago</strong></label>
                                            <select name="" id="payment" class="form-control">
                                                <option value="">Modo 1</option>
                                                <option value="">Modo 2</option>
                                                <option value="">Modo 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="payment"><strong>Modo de Pago</strong></label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">Choose
                                                    file</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><strong>Núm. Sesiones</strong></label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><strong>Núm. Horas</strong></label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><strong>Max.
                                                    Inasistencia</strong></label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><strong>Nota Min.
                                                    Aprobatoria</strong></label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1"><strong>Horario</strong></label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 d-flex justify-content-end">
                                        <button type="submit" class="btn btn-primary">Registrar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><span>About us</span>
                        <ul>
                            <li><a href="#about/history">History</a></li>
                            <li><span>The team</span>
                                <ul>
                                    <li><a href="#about/team/management">Management</a></li>
                                    <li><a href="#about/team/sales">Sales</a></li>
                                    <li><a href="#about/team/development">Development</a></li>
                                </ul>
                            </li>
                            <li><a href="#about/address">Our address</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>

                    <li class="Divider">Other demos</li>
                    <li><a href="advanced.html">Advanced demo</a></li>
                    <li><a href="onepage.html">One page demo</a></li>
                </ul>
            </nav>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- mmenu.js -->
        <script src="js/mmenu.polyfills.js"></script>
        <script src="js/mmenu.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- script -->
        <script src="js/app.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('.open-popup-link').magnificPopup({
                    type: 'inline',
                    midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
                    closeBtnInside: true
                });
            });

        </script>
</body>

</html>